# Youtubetto

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubetto/: ChannelActivity.kt  MainActivity.kt  SubscriptionsActivity.kt  VideoActivity.kt
app/src/main/java/com/example/youtubetto/adapter/: CustomListViewAdapter.kt
app/src/main/java/com/example/youtubetto/dto/: ChannelVideo.java  IYoutubeObject.java  SubscribedChannel.java
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_subscriptions.xml  activity_video.xml  subscription_list_row.xml
